# OpenAI
OPENAI_API_KEY=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

# Qdrant Cloud
QDRANT_URL=https://b133b5d9-ff1a-4cb3-b0aa-e6faa59940d7.sa-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzcwMjM3NTAxfQ.iaMCEoJERtfcEAGTYRMgGOed4FwT6orabvfgnAnkhvs
